{
 console.log('parser initialization');

  McCategoryCodes = {
    BIL: 'Bi-Lateral Settlement',
    DOM: 'Domestic'
  };

  ViCategoryCode = {
    DMB: 'UK Domestic',
    DMN: 'Non UK Domestic'
  };

  function getMasterCardCategoryCode(id) {
    return {code: id, description: McCategoryCodes[id]};
  }

  function getVisaCategoryCode(id) {
    return {code: id, description: ViCategoryCode[id]};
  }
}

start
  = content: FileContent {
    console.log(getMasterCardCategoryCode('BIL'));
    return content;
  }

FileContent
  = (Comment)* record: (Record)* {
    return record;
  }

Record
  = scheme: 'MC' categoryCode: McCategoryCode SchemeType seq: ProcessingSequence EndOfLine {
      return scheme + '->' + categoryCode.description +'->' +seq;
  }
  / scheme: 'VI' categoryCode: ViCategoryCode SchemeType seq: ProcessingSequence EndOfLine {
    return scheme + '->' + categoryCode.description +'->' + seq;
  }

DetailRecord
  = ()
QualificationRecord
  =()
McCategoryCode
  = code: 'BIL' {return  getMasterCardCategoryCode(code);}
   / code: 'DOM' {return  getMasterCardCategoryCode(code);}

ViCategoryCode
  = code: 'DMB' {return  getVisaCategoryCode(code);}
   / code: 'DMN' {return  getVisaCategoryCode(code);}

SchemeType
  = code: 'C' {return {code: code, description: 'Cash'};}
   / code: 'F' {return {code: code, description: 'Funding'};}
   / code: 'P' {return {code: code, description: 'Purchase'};}

ProcessingSequence
  = seq1: [0-9] seq2:[0-9] seq3:[0-9] seq4:[0-9] {
    return seq1+seq2+seq3+seq4;
  }

Comment
  = comment: ('**')(' ')+ details: Characters EndOfLine {
    return comment + details;
  }

EndOfLine
  = ('\r\n')* ('$')* ('\n')*

Characters
  = text: [a-z ]+ {
  	return text.join("");
  }
