** hello comment
**  hello comment
MCDOMC0000DT12987123CASH CHIP (DOM)                     abcd WD0000+1234567USD0000      000000
** separator comment
MCDOMC0000QU12ACYEK
MCDOMC0000QU12AUN
MCDOMC0000QU12MOY
MCDOMP0001QU03MCY8398839812343456
MCDOMP0016QU04DDY03P
MCDOMP0016QU04DCY
MCDOMP0003QU04DAYC246301Y                                       PayPass card indicator set to Y
MCDOMP0003QU05DAYC239003MSI                                     Brand is Maestro
MCDOMC0000QU12ABY123456654321123456654321123456654321123456654321123456654321123456654321
** middle comment
VIDMBF1111DT12987123CASH CHIP (DOM)                     abcdB  0000 1234567EUR0000      000000
** end comment